MONGO_URL = mongodb+srv://ryancoughlin:LP17i48lB2c7P1FK@cluster0.2qnfz.mongodb.net/salty_prod?retryWrites=true&w=majority
NOAA_URL = https://api.tidesandcurrents.noaa.gov/api/prod/datagetter?foo=test
PORT = 5010